# ASP-NET-WEB-API-app-Crates-backend

./: Program.cs  WebApplication1.csproj  WebApplication1.http  WebApplication1.sln  appsettings.Development.json  appsettings.json
Contracts/: CardsResponse.cs
Controllers/: CardsController.cs  UserFundsController.cs
Properties/: launchSettings.json
TgAppCrates.Core/: TgAppCrates.Core.csproj
TgAppCrates.Core/Abstractions/: ICardRepository.cs  ITradeMarketRepository.cs  IUserFundsRepository.cs
TgAppCrates.Core/models/: Card.cs  CardData.cs  TradeCard.cs  UserFunds.cs
TgAppCrates.DataAccess/: AppDbContext.cs  CardsDbContext.cs  DbContext.cs  TgAppCrates.DataAccess.csproj
TgAppCrates.DataAccess/Migrations/: 20240505164759_CardsDataTable.Designer.cs  20240505164759_CardsDataTable.cs  20240508183309_UserFundsTable.Designer.cs  20240508183309_UserFundsTable.cs  20240511144857_AddTradeCardTable.Designer.cs  20240511144857_AddTradeCardTable.cs  20240511195316_Delete2ColumnsInTradeTable.Designer.cs  20240511195316_Delete2ColumnsInTradeTable.cs  CardsDbContextModelSnapshot.cs
TgAppCrates.DataAccess/repository/: CardRepository.cs  ICardRepository.cs  TradeMarketRepository.cs  UserFundsRepository.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Contracts/: CardsResponse.cs  UserFundsResponse.cs
WebApplication1/Controllers/: CardsController.cs  UserFundsController.cs
WebApplication1/Properties/: launchSettings.json
