<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TgAppCrates.Core\**" />
      <Compile Remove="TgAppCrates.DataAccess\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="TgAppCrates.Core\**" />
      <EmbeddedResource Remove="TgAppCrates.DataAccess\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="TgAppCrates.Core\**" />
      <Content Remove="TgAppCrates.DataAccess\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TgAppCrates.Core\**" />
      <None Remove="TgAppCrates.DataAccess\**" />
      <None Remove="docker-compose.yml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="TgAppCrates.Core\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="TgAppCrates.Core\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="TgAppCrates.Core\obj\TgAppCrates.Core.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="TgAppCrates.DataAccess\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="TgAppCrates.DataAccess\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="TgAppCrates.DataAccess\obj\TgAppCrates.DataAccess.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="TgAppCrates.Core\TgAppCrates.Core.csproj" />
      <ProjectReference Include="TgAppCrates.DataAccess\TgAppCrates.DataAccess.csproj" />
    </ItemGroup>
    
</Project>
